<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/313f75c89c.js" crossorigin="anonymous"></script>
    <style>
          .ubuntu-light {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.ubuntu-regular {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.ubuntu-medium {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.ubuntu-bold {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.ubuntu-light-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.ubuntu-regular-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.ubuntu-medium-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.ubuntu-bold-italic {
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  font-style: italic;
}

    </style>
</head>
<body>
    <div class="fixed left-48 top-10 w-[70%]  text-lg  border-2 ubuntu-light">
        <div class="w-full h-20 flex justify-center gap-5 items-center ">
            <input type="text" placeholder="enter a note" class="border-black  px-5 border-2 w-[40%] h-[50%]">
            <button class="border-black border-2 w-16 h-[50%]">ADD</button>
        </div>
        <div class="flex w-full justify-center text-center gap-8 mt-8">
          <h1 class="border-black border-2 w-[40%] ">TODO</h1>
          <h1 class="border-black border-2 w-[40%]">COMPLETED</h1>
        </div>
        <div class="w-full min-h-56 max-h-[550px] py-4 flex justify-center items-start gap-8">
            <div id="todo" class="w-[40%] min-h-52 max-h-[500px] overflow-y-scroll pr-1  border-black border-2 text-center ">
                
            </div>
            <div id="comp" class="w-[40%] min-h-52 max-h-[500px] overflow-y-scroll pr-1 flex-col gap-3 justify-center items-center border-black border-2 text-center ">
                
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>